<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <title>Document</title>
</head>
<body>
  <style>
    * {
  border-size: border-box;
}

.card {
  display: flex;
  flex-flow: row nowrap;
  width: 350px;
  box-shadow: 1px 1px 8px 1px rgba(0,0,0,.5);
  border-radius: 1em;
  justify-content: space-between;
  overflow: hidden;
}
.card__titre {
  padding: 1em 0 1em 1em;
  width: 50% ;
  flex-grow: 2;
}
.card__titre p,
.card__titre h3 {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

.card__button {
  display: flex;
  flex-flow: row nowrap;  
  align-items: center;
  flex: none;
}
.card__button p {
  padding: 0 1em;
  align-self: end;
  font-weight: bold;
}
.card__button div {
  background-color: green;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  font-size: 1.5em;
  max-width:0px;
 transition: max-width 400ms ease-in-out;
  
}
.card__button div i {
    padding: 0 1em;
}

.card__button:hover i{
  transform: rotate(1turn);
  transition: transform 400ms ease-in-out;

}
.card__button:hover div {
  max-width: 150px;
}


  </style>
  <div class="container">
        <div class="card">
          <div class="card__titre">
            <h3>Coquilles Saint Jaques </h3>
            <p> Accompagné d'une purée de pannais </p>
          </div>
          <div class="card__button">
            <p>40€</p>
            <div>
              <i class="fas fa-check-circle"></i>      
            </div>
        </div>
    </div>
  </div>
</body>